<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Jesselle</title>
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link href="css/b.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
	
	<!--icon  -->
   <link rel="icon" href="img/logob1.png"> 
</head>
<body data-spy="scroll" data-target=".fixed-top">
    
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark">
        <div class="container">
            
            <!-- Image Logo -->
            <a class="navbar-brand logo-image" href="index.html"><img src="img/logob1.png" alt="alternative"></a>
             <!--end Image Logo -->
          

              

         

            <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#header">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#about">About Me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#portfolio">Portfolio</a>
                    </li>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
                <span class="nav-item social-icons">
                    <span class="fa-stack">
                        <a href="https://www.facebook.com/jesselle.ramos.10" target="_blank">
                            <i class="fas fa-circle fa-stack-2x"></i>
                            <i class="fab fa-facebook-f fa-stack-1x"></i>
                        </a>
                    </span>
                    <span class="fa-stack">
                        <a href="https://github.com/" target="_blank">
                            <i class="fab fa-brands fa-github fa-stack-2x"></i>
                            <i class="fas fa-brands fa-github fa-stack-1x"></i>
                        </a>
                    </span>
                </span>
            </div> 
        </div> 
    </nav>
    <!-- end of navigation -->


    <!-- Header -->
    <header id="header" class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="text-container">
                        <h1 class="h1-large"><span style="color: rgb(24, 27, 243);">Dreams </span><br>are meant <br>to be chased!</h1>
                        <a class="btn-solid-lg page-scroll" href="#portfolio">Portfolio</a>
                       
                    </div> 
                </div> 
            </div> 
        </div> 
    </header> 
    <!-- end of header -->


    <!-- About-->
    <div id="about" class="basic-1">
        <div class="container">
            <div class="row">
                        <div class="col-lg-4">
                            <div class="image-container">
                      <img class="img-fluid" src="img/jess.png" alt="profile">
                    </div> 
                </div> 
                <div class="col-lg-4">
                    <div class="text-container second">
                        <h2>Hi, I'm<br> <span style="color: rgb(130, 171, 247);">Jesselle Ramos </span></h2>
                        <p> Currently in 3rd year, <br>studying Bachelor of Science in Computer Science at Cavite State University - Bacoor campus. pursue my dream in life and giving my best<br> to overcome the challenges that I encounter in this life.
                             </p>
                    </div> 
                </div> 
                <div class="col-lg-4">
                    <div class="text-container third">
                      <h3>My Hobby:</h3>
                        <p>- Reading <br>- Playing Online Games <br>- Watching Anime, Movies, <br>and ramdom stuff in tiktok</p>
                    </div> 
                </div> 
            </div> 
        </div> 
    </div> 
    
     <!-- about 2 -->
     <div class="basic-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="text-box">
                        <h4>DESIGN TOOLS:</h4>
                        <p>Canva <br> Inkscape<br> <br> <br></p>
                    </div> 
                </div> 
                <div class="col-lg-4">
                    <div class="text-box">
                        <h4>DEVELOPMENT TOOLS:</h4>
                        <p>HTML & CSS <br> Java <br> Python <br> PHP</p>
                    </div> 
                </div> 
                <div class="col-lg-4">
                    <div class="text-box">
                        <h4>SKILLS:</h4>
                        <p>Wiring <br> UI Design <br><br> <br></p>
                    </div> 
                </div> 
            </div> 
        </div> 
    </div> 
    <!-- End of about me -->

  


    <!-- Sportfolio -->
    <div id="portfolio" class="basic-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="h2-heading">PORTFOLIO</h2>
                    <p class="p-heading">This contain all the project that we did while studying in CVSU - Bacoor Campus</p>
                </div> 
            </div> 
        </div> 
    
       <!-- Portfolio 1 -->
<div class="basic-3">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h3 class="h2-heading">Zyntax</h3>
                <div class="text-container">
                    <div class="image-container">
                        <a href="https://pichapie234.github.io/Zyntaxx/?fbclid=IwZXh0bgNhZW0CMTEAAR2jDvYeuOw-L6UYyqVaN47VBlkI-Jk9jQKK-ukhQhwNSqzFCOp6FAz5DxQ_aem_LECj1PFwS99Ajgfzf6uB5A" target="_blank">
                            <img class="img-fluid" src="img/zyntax1.png" alt="Zyntax">
                        </a>
                    </div> 
                    <p><strong>Description:</strong> We made this website as one of our projects.    <a class="blue" href="https://pichapie234.github.io/Zyntaxx/?fbclid=IwZXh0bgNhZW0CMTEAAR2jDvYeuOw-L6UYyqVaN47VBlkI-Jk9jQKK-ukhQhwNSqzFCOp6FAz5DxQ_aem_LECj1PFwS99Ajgfzf6uB5A" target="_blank">Zyntax</a> <br> <strong>Development Tools:</strong> HTML & CSS </p>
                    <button class="load-more" onclick="toggleReadMore()">See More</button>
                </div>
            </div> 
        </div> 
    </div> 
</div> 

<!-- Portfolio 1 Part 2 -->
<div id="read-more-content" class="basic-4" style="display: none;">
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <div class="image-container">
                    <img class="img-fluid" src="img/zyntax2.png" alt="zyntax1">
                </div> 
            </div>
            <div class="col-lg-4">
                <div class="image-container">
                    <img class="img-fluid" src="img/zyntax4.png" alt="zyntax2">
                </div> 
            </div> 
            <div class="col-lg-4">
                <div class="image-container">
                    <img class="img-fluid" src="img/zyntax5.png" alt="zyntax3">
                </div>
            </div> 
        </div> 
    </div>
</div>
 <!-- end of portfolio 1 -->
      
    
 <!---2nd portfolio-->
<div class="basic-3">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h3 class="h2-heading">CVSU - Website</h3>
                <div class="text-container">
                    <div class="image-container">
                            <img class="img-fluid" src="img/cvsu1.png" alt="CVSU">
                    </div> 
                    <p><strong>Description:</strong> CVSU website that we made in our 1st year. <a class="blue">(Offline)</a> <br> <strong>Development Tools: </strong> HTML & CSS</p>
                    <button class="load-more" onclick="togglePortfolioPart2()">See More</button>
                </div> 
        </div> 
    </div>
</div> 

<!--  2nd Protfolio Part 2 -->
<div id="portfolio-part2" class="basic-4" style="display: none;">
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <div class="image-container">
                    <img class="img-fluid" src="img/cvsu2.png" alt="CVSU1">
                </div>
            </div>
            <div class="col-lg-4">
                <div class="image-container">
                    <img class="img-fluid" src="img/cvsu3.png" alt="CVS2">
                </div> 
            </div> 
            <div class="col-lg-4">
                <div class="image-container">
                    <img class="img-fluid" src="img/cvsu4.png" alt="CVSU3">
                </div>
            </div>
        </div>
    </div> 
</div> 
<!-- end of 2nd Protfolio-->
    
          

 <!-- Portfolio 3 -->
 <div class="basic-3">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h3 class="h2-heading">Mini Mikimix</h3>
                <div class="text-container">
                    <div class="image-container">
                            <img class="img-fluid" src="img/mini1.png" alt="Mini Mikimix">
                    </div> 
                    <p><strong>Description:</strong> Mini Mikimix Inventory System. In this project, we have a client that needs a system. <a class="blue">(Offline)</a>   <br> <strong>Development Tools:</strong> Java and PHP</p>
                    <button class="load-more" onclick="togglePortfolioPart4()">See More</button>
                </div> 
            </div> 
        </div> 
    </div> 
</div> 

<!-- 3 Portfolio Part 2 -->
<div id="portfolio-part4" class="basic-4" style="display: none;">
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <div class="image-container">
                    <img class="img-fluid" src="img/mini2.png" alt="Mini Mikimix1">
                </div> 
            </div> 
            <div class="col-lg-4">
                <div class="image-container">
                    <img class="img-fluid" src="img/mini3.png" alt="Mini Mikimix2">
                </div> 
            </div> 
            <div class="col-lg-4">
                  <div class="image-container">
                    <img class="img-fluid" src="img/mini4.png" alt="Mini Mikimix3">
                </div> 
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4">
                <div class="image-container">
                    <img class="img-fluid" src="img/mini5.png" alt="Mini Mikimix4">
                </div> 
            </div> 
            <div class="col-lg-4">
                <div class="image-container">
                    <img class="img-fluid" src="img/mini6.png" alt="Mini Mikimix5">
                </div> 
            </div>
            <div class="col-lg-4">
                <div class="image-container">
                    <img class="img-fluid" src="img/mini7.png" alt="Mini Mikimix6">
                </div>
            </div> 
        </div> 
    </div> 
</div> 
<!-- end of portfolio3 -->



<!--4 Portfolio-->
<div class="basic-3">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h3 class="h2-heading">SFeed</h3>
                <div class="text-container">
                    <div class="image-container">
                            <img class="img-fluid" src="img/ff1.png" alt="SFeed">
                    </div> 
                    <p><strong>Description:</strong> Ordering System for Fast Food This system has its own inventory system. <a class="blue">(Offline)</a> <br> <strong>Developmet Tools:</strong> Java and PHP</p>
                    <button class="load-more" onclick="togglePortfolioPart3()">See More</button>
                </div> 
            </div> 
        </div> 
    </div> 
</div> 

<!-- 4 portfolio Part 2 -->
<div id="portfolio-part3" class="basic-4" style="display: none;">
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <div class="image-container">
                    <img class="img-fluid" src="img/ff3.png" alt="SFeed1">
                </div> 
            </div> 
            <div class="col-lg-4">
                <div class="image-container">
                    <img class="img-fluid" src="img/ff4.png" alt="SFeed2">
                </div> 
            </div>
            <div class="col-lg-4">
                <div class="image-container">
                    <img class="img-fluid" src="img/ff5.png" alt="SFeed3">
                </div>
            </div> 
        </div> 
    </div> 
</div> 
<!--end of 4th portfolio-->
    <!--end of portfolio-->




    <!-- Contact -->
    <div id="contact" class="form-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="h2-heading">CONTACT DETAILS</h2>
                    <p class="p-heading"> Get in touch with me.. <br><a class="blue no-line" href="#your-link">rjesselle11@gmail.com </a></p>
                </div> 
            </div> 
            <div class="row">
                <div class="col-lg-12">
                    
                    <!-- Contact Form -->
                    <form id="contactForm">
                        <div class="form-group">
                            <input type="text" class="form-control-input" id="name" name="name" required>
                            <label class="label-control" for="name">Name</label>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control-input"  id="email" name="email" required>
                            <label class="label-control" for="email">Email</label>
                        </div>
                        <div class="form-group">
                            <textarea class="form-control-textarea" type="text" name="message" id="message" required></textarea>
                            <label class="label-control" for="message">Message...</label>
                        </div>
                        <div class="form-group">
                            <input type="submit" id="button" value="Send Email" class="form-control-submit-button">
                        </div>
                    </form>
                </div> 
            </div> 
        </div>
    </div> 
    <!-- end of contact -->
   


    <!-- Copyright -->
    <div class="copyright bg-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="p-small">Theres Nothing to Lose in Chasing Your Dreams <br> Copyright © Jesselle</p>
                </div> 
            </div>
        </div> 
    <!-- end of copyright -->
    

    
    	
    <!-- Scripts -->
    <script src="js/jquery.js"></script>
    <script src="js/bot.js"></script>
    <script src="js/scripts.js"></script>
    <script type="text/javascript"
    src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
  
  <script type="text/javascript">
    emailjs.init('k1gcHup8otTd9soAS')
  </script>
</body>
</html>